.docx{
  min-height: 900px;
  font-family: 宋体, simsun;
  background-color: #F8F8F8;
  padding: 18px;
  h1,h2{
    text-align: center;
    font-size: 24px;
  }
  h1{
    line-height: 26px;
    font-family: GRDBold;
    font-weight: bold;
    color: #272727;
    padding: 5px;
    word-wrap: break-word;
    text-align: center;
    font-size: 24px;
  }
  h2{
    color:#178FCC;
  }
  time{
    color: #5E5E5E;
    font-size: 12px;
  }
  img{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  p{
    font-family: 宋体, simsun;
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 0px;
    margin-bottom: 5px;
  }
}