.category{
  background-color: #F8F8F8;
  margin-bottom: 20px;
  .list{
    .item{
      h3{
        margin:0 10px;
        padding-left: 12px;
        font-size: 20px;
        font-family: GRDBold;
        font-weight: bold;
        color: #ABABAB;
        line-height: 42px;
        height: 42px;
      }
      &.active{
        background-color: #178FCC;
        border-radius: 21px;
        h3{
          color: #fff;
        }
      }

    }
  }
}