@import './tool.less';
@import './topbar.less';
@import './header.less';
.listcolumn {
  .container{
    display: flex;
    justify-content: space-between
  }
  padding-bottom: 50px
}

@import './archives.less';
@import './listcolumn-aside.less';
@import './footer.less';