.news{
  background-color: #F8F8F8;
  margin-bottom: 20px;
  .news-title{
    padding-left: 22px;
    font-size: 20px;
    font-family: GRDBold;
    font-weight: bold;
    color: #272727;
    line-height: 42px;
    height: 42px;
    
  }
  .news-list{
    padding: 16px 11px;
    .item{
      padding-bottom: 20px;
      p{
        color: #272727;
        font-size: 13px;
      }
      time{
        color: #ABABAB;
      }
    }
  }
}