.topbar{
  background-color: #F8F8F8;
  height: 25px;
}
.topbar .container{
  display: flex;
  justify-content: flex-end;
}
.topbar .topbar-info{
  display: flex;
 justify-items: center;
}
.topbar .topbar-info li{
  color:#333333 ;
  padding-right: 17px;
  display: flex;
  align-items: center;
}